* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    border-bottom: 2px solid #333;
}
nav {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-links {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    flex: 2;
    gap: 20px;
    margin-right: 30px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.auth-buttons {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 10px 15px;
    background-color: #800080;
    color: #fff;
    border: none;
    cursor: pointer;
}


.logo {
    flex: 1;
}

.logo img {
    height: 50px;
}

.hero {
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: start;
    background-image: url('images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px;

}


.hero-content {
    max-width: 600px;
    color: #fff;
}

.hero h1 {
    font-size: 8rem;
    margin-bottom: 20px;
    animation-delay: 0.5s; 
}

.hero p {
    font-size: 1.5rem;
    animation-delay: 1s; 
}

.hero h2 {
    font-size: 1.5rem;
    color: #800080; 
}

.flavors {
    padding: 20px;
    text-align: center;
}

.flavors h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    margin-top: 50px;
    color: #fff;
}

.flavor-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.flavor-card {
    width: 30%;
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.flavor-card img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.flavor-card:hover {
    transform: scale(1.05);
}


#target-groups {
    background-color: #000;
    padding: 50px;
    color: #fff;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    color: #800080;
    margin-bottom: 40px;
}

.group {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.group-image {
    opacity: 0;
    flex: 1;
    margin-right: 20px;
    max-width: 600px;
}




.group-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.group-text {
    opacity: 0;
    flex: 2;
}

.group-text h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.group-text p {
    font-size: 1.2rem;
    line-height: 1.6;
}


.animate__fadeInLeft {
    opacity: 1;
    animation-duration: 1.5s;
    animation-fill-mode: forwards; 
}


.animate__fadeInRight {
    opacity: 1;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}


footer {
    background-color: #0c0c0c;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .footer-links {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

footer ul {
    list-style: none;
}

footer h4 {
    margin-bottom: 10px;
    color: #800080;
}


html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}


.form-section {
    padding: 50px;
    text-align: center;
}

.form-style {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.form-style label {
    margin-bottom: 10px;
    text-align: left;
    color: #fff;
}

.form-style input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #800080; 
    background-color: #111;
    color: #fff;
    outline: none;
    border-radius: 0; 
}


.form-style select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #800080;
    background-color: #111;
    color: #fff;
    outline: none;
    border-radius: 0; 
}


.form-style button {
    padding: 10px;
    background-color: #800080; 
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0; 
    font-size: 1rem;
}


input {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}



input.invalid {
    border-color: red;
}

select.invalid {
    border-color: red;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #800080;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}


.invalid {
    border: 1px solid red;
}


label{
    margin-top: 15px;
}


.checkbox-group {
    display: flex;
    align-items: last baseline;
    justify-content: flex-start; 
    color: #fff;
    width: 100%;
}

.checkbox-group input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #800080;
    cursor: pointer;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    margin-left: 0px;
}

.checkbox-group input[type="checkbox"]:checked::before {
    content: "âœ“";
    text-align: center;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #800080; 
    top: 0px;
    left: 0px;
}

.horse {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    background-image: url('images/horse.gif');
    background-size: cover;


}




@media (max-width: 1200px) {
    .hero h1 {
        font-size: 5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }

    .flavor-card {
        width: 45%;
    }

    .group {
        flex-direction: column;
        text-align: center;
    }

    .group-image {
        margin-bottom: 20px;
    }
}


@media (max-width: 992px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }

    .flavor-card {
        width: 100%;
    }

    .flavor-grid {
        flex-direction: column;
    }

    .group {
        flex-direction: column;
        text-align: center;
    }

    .group-image {
        margin-bottom: 20px;
        width: 80%;
        margin: 0 auto;
    }

    .group-text h3 {
        font-size: 1.5rem;
    }

    .group-text p {
        font-size: 1rem;
    }
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-right: 0;
    }

    .auth-buttons {
        flex-direction: column;
        margin-left: 0;
        gap: 5px;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-content {
        max-width: 100%;
    }

    .flavors h2 {
        font-size: 2rem;
    }

    .flavor-card {
        width: 100%;
        padding: 15px;
    }

    .flavor-card img {
        width: 150px;
        height: 150px;
    }

    .group-text h3 {
        font-size: 1.2rem;
    }

    .group-text p {
        font-size: 0.9rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 20px;
    }

    .logo img {
        height: 40px;
    }

    .group-image {
        margin-bottom: 15px;
        width: 100%;
    }

    .group-text {
        padding: 10px;
    }

    .section-title {
        font-size: 2rem;
    }
}
